{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"name": "sqlite",
			"database": "${workspaceFolder:maratona-discover}/database.sqlite"
		}
	],
	"sqltools.useNodeRuntime": true
}